nav
  ul.navbar
    li
      = link_to 'Профіль', patient_profiles_path
    li
      = link_to 'Лікарі', patient_doctors_path
    li
      = link_to 'Вийти', destroy_user_session_path, :method => :delete
