.default-center-page.patient-new
  = form_with model: @patient, url: patient_profile_path(@patient) do |f|
    h1.page__title Профіль
    .flex-inner
      .flex-column.first
        = f.label :name, "Ім'я", class: 'default-label'
        = f.text_field :name, class: 'default-input mb-3', required: true, label: true
        = f.label :surname, "Прізвище", class: 'default-label'
        = f.text_field :surname, class: 'default-input', required: true, label: true
      .flex-row.first
        = f.label :photo, "Фото", class: 'default-label'
        = f.file_field :photo, label: true
    .flex-inner
      .flex-column.first
        = f.label :birthday, "День народження", class: 'default-label'
        = f.date_field :birthday, class: 'default-input', required: true, label: true
      .flex-column.first
        = f.label :residence, "Місце проживання", class: 'default-label'
        = f.text_field :residence, class: 'default-input', required: true, label: true
    .flex-inner
      .flex-column.first
        = f.label :phone_number, "Номер телефону", class: 'default-label'
        = f.number_field :phone_number, class: 'default-input', required: true, label: true
      .flex-column.first
        = f.label :gender, "Стать", class: 'default-label'
        = f.select :gender,
                Patient.genders.keys.map { |gender| [gender.capitalize, gender] },
                {}, class: 'default-input'
    / = image_tag(@post.image_url) if @post.image?
    = f.submit 'Підтвердити', class: 'default-btn red'
